USA(11585)
ENGLAND(5919)
SWITZERLAND(3924)
NETHERLANDS(2427)
GERMANY(573)
STATES(341)
KOREA(284)
CHINA(212)
JAPAN(149)
INDIA(89)
FRANCE(80)
SINGAPORE(79)
POLAND(60)
CANADA(57)
(49)
SPAIN(47)
CROATIA(46)
GB(35)
HUNGARY(31)
TAIWAN(23)
LITHUANIA(22)
ROMANIA(18)
NORWAY(15)
AUSTRIA(15)
YORKSHIREENGLAND(14)
TURKIYE(13)
CAMBSENGLAND(11)
SLOVAKIA(9)
BRAZIL(8)
BULGARIA(8)
AFRANCE(8)
IRELAND(8)
TURKEY(8)
ITALY(8)
IRAN(7)
RUSSIA(7)
KUWAIT(7)
JORDAN(7)
RCANADA(6)
DE(6)
ESTONIA(6)
GUNH(5)
BXNETHERLANDS(5)
AFRICA(4)
RCHINA(4)
AUSTRALIA(4)
JN(3)
REPUBLIC(3)
SERBIA(3)
BY(3)
BW(2)
SOUTHKOREA(2)
AY(2)
SLOVENIA(2)
SURREYENGLAND(2)
EGYPT(2)
ARGENTINA(2)
UD(2)
DENMARK(1)
NIGERIA(1)
AA(1)
HERTSENGLAND(1)
MONTENEG(1)
HN(1)
DJ(1)
LATVIA(1)
FINLAND(1)
PHILIPPINES(1)
NX(1)
MEXICO(1)
TCANADA(1)
COLOMBIA(1)
AZERBAIJAN(1)
OBQ(1)
